<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UV-Compatible" contents="IE-edge">
        <meta name="viewport" contents="width=device-width initial-scale=1.0">
        <title>E-Learning Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <!-- start header-->
        <header>
            <a href="#" class="logo" ><span>E</span>-learnings<span></span></a>
            <ul class="navbar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./categories.html">Categories</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./signin.html">Sign in</a></li>
                <li><a href="./assesment.html">Assesment</a></li>
            </ul>
            
            
        </header>

        
        <section class="Abt">
            <p style="font-size: 40px;color:rgb(71, 47, 255) ;">About Us</p>
            <h1>Welcome to E-Learning</h1>
            <img src="./main.png" alt="">
            <p style="font-size:20px;">    To better understand how eLearning benefits organizations today, it’s helpful to look at its past. Elliott Maisie coined the term “eLearning” in 1999, marking the first time the phrase was used professionally. In the years since, eLearning’s reputation has gone from strength to strength. But what factors have facilitated eLearning in becoming the most popular way to deliver training today?<br> 
                   Now that we’ve outlined the definition and history (rise?) of eLearning, you’ll have a better idea of exactly what it is. Implementing eLearning into your organization is beneficial and easy to do. Whether you want to use eLearning to keep your employees up to date on company policies, or to help your customers better understand your product, there are a number of eLearning methods you can <br>Types of eLearning Training
                    People use eLearning for a variety of reasons. Whether it’s to develop new skills or learn remotely, the convenience and accessibility eLearning offers is huge. Here, we’ll explain the 4 types of eLearning training that LearnUpon helps you deliver.
                <ul style="font-size:20px;">
                    <li>1.Employee Training</li>
                    <li>2.Compliance Training</li>
                    <li>3.Partner Training</li>
                    <li>4.Customer Training</li>
                </ul>
            </p>


        </section>

        <div class="last-text">
            <p>&copy; 2023 satheesh. All rights reserved</p>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
